{
   "rss":[
      "https://habr.com/ru/rss/hub/go/all/?fl=ru",
      "https://habr.com/ru/rss/best/daily/?fl=ru",
      "https://cprss.s3.amazonaws.com/golangweekly.com.xml",	  
	  "http://www.bashorg.org/rss.xml",
	  "http://www.kommersant.ru/RSS/main.xml",
	  "http://news.google.ru/news?ned=ru_ru&topic=t&output=atom",
	  "http://inosmi.ru/misc/export/xml/rss/translation.xml",
      "https://lenta.ru/rss"
   ],
   "request_period": 180,   	
	"newsport" : 11200,    
	"commentport": 11001,
	"censorport": 12035,
	"censorHost": "localhost",
	"port" : 80,
	"logdir": ""	
}
